<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView for Logo, centered horizontally and vertically -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/health"
        android:contentDescription="App Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp" />

    <!-- Button to navigate to Health Facilities Activity, centered horizontally and vertically -->
    <Button
        android:id="@+id/buttonNavigateToHealthFacilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Health Facilities"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to navigate to Appointments Activity -->
    <Button
        android:id="@+id/buttonGoToAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO APPOINTMENTS"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonNavigateToHealthFacilities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title Text for Health Facilities -->
    <TextView
        android:id="@+id/health_facilities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/buttonGoToAppointments"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- RecyclerView for health facilities (Initially hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/healthFacilityRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/health_facilities_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/appointmentsRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <!-- Floating Action Button to add appointments -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"/>

    <!-- RecyclerView for appointments (Initially hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/healthFacilityRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
